# LocationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lahsuak/apps/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/locationtracker/: BaseApp.kt  ContactAdapter.kt
app/src/main/java/com/lahsuak/apps/locationtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/lahsuak/apps/locationtracker/model/: Contact.kt  User.kt
app/src/main/java/com/lahsuak/apps/locationtracker/service/: TrackingService.kt
app/src/main/java/com/lahsuak/apps/locationtracker/ui/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/locationtracker/ui/fragments/: HomeFragment.kt  RegisterFragment.kt  TrackingFragment.kt
app/src/main/java/com/lahsuak/apps/locationtracker/util/: Constants.kt  TrackingUtility.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_home.xml  fragment_register.xml  fragment_tracking.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahsuak/apps/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
